<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuiJi.Net.Core\RuiJi.Net.Core.csproj" />
    <ProjectReference Include="..\RuiJi.Net.NodeVisitor\RuiJi.Net.NodeVisitor.csproj" />
    <ProjectReference Include="..\RuiJi.Net.Node\RuiJi.Net.Node.csproj" />
    <ProjectReference Include="..\RuiJi.Net.Owin\RuiJi.Net.Owin.csproj" />
  </ItemGroup>

</Project>
