# RuiJi.Net

./: .gitattributes  .travis.yml  LICENSE.txt  README.md  RuiJi.Net.sln  appveyor.yml  bug.txt  expression.json  expression.txt  nextVersion.txt  ruiji.ini  runtests.sh  storage.txt  technology.txt
RuiJi.Net.Cmd/: App.config  License.txt  Program.cs  RuiJi.Net.Cmd.csproj  readme.txt
RuiJi.Net.Cmd/Properties/: AssemblyInfo.cs
RuiJi.Net.Core/: IStorage.cs  RuiJi.Net.Core.csproj  RuiJi.Net.Core.nuspec  crawl.js  packages.config  proxy.js  readme.md  readme.txt  ruiji.json
RuiJi.Net.Core/Compile/: CompileUrlProviderBase.cs  ComplieBase.cs  ExtractFunctionResult.cs  FileCompileUrlProvider.cs  FileFuncProvider.cs  FileJsFuncProvider.cs  FileJsProProvider.cs  FileProProvider.cs  FileProviderBase.cs  FunctionProviderBase.cs  ICompile.cs  IProvider.cs  JITCompile.cs  JSCompile.cs  JSProcessorCompile.cs  JSUrlCompile.cs  ProcessorCompile.cs  UrlCompile.cs  UrlFunction.cs
RuiJi.Net.Core/Configuration/: Node.cs  NodeConfigurationElement.cs  NodeConfigurationElementCollection.cs  NodeConfigurationSection.cs  RuiJiConfiguration.cs
RuiJi.Net.Core/Cookie/: CookieFile.cs  IpCookieManager.cs  ManagedCookie.cs
RuiJi.Net.Core/Crawler/: ChromiumCrawler.cs  CrawlerElectRequest.cs  CrawlerElectResult.cs  CrawlerServerManager.cs  IPCrawler.cs  PhantomCrawler.cs  ProxyCrawler.cs  Request.cs  RequestProxy.cs  Response.cs  RuiJiCrawler.cs  WebHeader.cs
RuiJi.Net.Core/Expression/: Converter.cs  ExpressionType.cs  FeedSetting.cs  IParseResult.cs  IRuiJiParseResult.cs  ParseResult.cs  RuiJiBlockParser.cs  RuiJiExpParser.cs  RuiJiExpRequest.cs  RuiJiExtractBlockParser.cs  RuiJiParser.cs
RuiJi.Net.Core/Extensions/: EnumConvert.cs  ISelectorConverter.cs  NewtonJsonSerializer.cs  UriExtensions.cs
RuiJi.Net.Core/Extracter/: ExtractBase.cs  ExtractBlock.cs  ExtractBlockCollection.cs  ExtractMetaCollection.cs  ExtractRequest.cs  ExtractResult.cs  ExtractResultCollection.cs  ExtractTile.cs  PagingExtracter.cs  ProcessResult.cs  RuiJiExpression.cs  RuiJiExtracter.cs
RuiJi.Net.Core/Extractor/: ExtractBase.cs  ExtractBlock.cs  ExtractBlockCollection.cs  ExtractFeature.cs  ExtractFeatureBlock.cs  ExtractMetaCollection.cs  ExtractRequest.cs  ExtractResult.cs  ExtractResultCollection.cs  ExtractTile.cs  PagingExtractor.cs  ProcessResult.cs  RuiJiExtractor.cs
RuiJi.Net.Core/JITCompile/: Compiler.cs  CompilerManager.cs  FileCodeProvider.cs  ICodeProvider.cs  IJITComplie.cs  JITComplieBase.cs  JavascriptJITCompile.cs  SharpJITCompile.cs  UrlFunction.cs
RuiJi.Net.Core/Properties/: AssemblyInfo.cs
RuiJi.Net.Core/Queue/: IMessageQueue.cs  MessageQueue.cs  QueueActionDelegate.cs  QueueChangedAction.cs  QueueChangedEventArgs.cs  QueueChangedEventHandler.cs  TaskQueuePool.cs
RuiJi.Net.Core/RTS/: FeedExtractJob.cs  FeedExtractJobBase.cs  FeedExtractScheduler.cs  FeedJob.cs  FeedJobBase.cs  FeedRequest.cs  FeedScheduler.cs  Snapshot.cs
RuiJi.Net.Core/Utils/: CompileUrl.cs  DecodeResult.cs  Decoding.cs  EncryptHelper.cs  HtmlHelper.cs  IPHelper.cs  JITCompile.cs  Logger.cs  MimeDetect.cs  Mimes.cs  Wildcard.cs
RuiJi.Net.Core/funcs/: limit.fun  now.fun  oschina.pro
RuiJi.Net.Core/funcs_js/: now.fun  ticks.fun
RuiJi.Net.ETL/: RuiJi.Net.ETL.csproj
RuiJi.Net.Node/: AloneNode.cs  CompileFeedAddress.cs  INode.cs  LiteDbCompileUrlProvider.cs  NodeBase.cs  NodeConfig.cs  NodeData.cs  NodeTypeEnum.cs  RuiJi.Net.Node.csproj  StandAloneNode.cs  UrlCompile.cs  packages.config
RuiJi.Net.Node/CodeProvider/: LiteDbCodeProvider.cs  RemoteCodeProvider.cs
RuiJi.Net.Node/Compile/: JSProcessorCompile.cs  JSUrlCompile.cs  LiteDbCodeProvider.cs  ProcessorCompile.cs  RemoteCodeProvider.cs  UrlCompile.cs
RuiJi.Net.Node/Configuration/: NodeConfigurationElement.cs  NodeConfigurationElementCollection.cs  NodeConfigurationSection.cs
RuiJi.Net.Node/Crawler/: CrawlerConfig.cs  CrawlerElectResult.cs  CrawlerManager.cs  CrawlerNode.cs  CrawlerProxyNode.cs  CrawlerProxyNodeModeEnum.cs
RuiJi.Net.Node/Db/: ContentLiteDb.cs  ContentModel.cs  ExpressionExt.cs  FeedLiteDb.cs  FeedModel.cs  FuncLiteDb.cs  FuncModel.cs  FuncType.cs  ProxyLiteDb.cs  ProxyModel.cs  RuleLiteDb.cs  RuleModel.cs  Status.cs  UAGroupLiteDb.cs  UAGroupModel.cs  UALiteDb.cs  UAModel.cs
RuiJi.Net.Node/Extracter/: ExtracterManager.cs  ExtracterNode.cs  ExtracterProxyNode.cs
RuiJi.Net.Node/Extractor/: ExtractorNode.cs  ExtractorProxyNode.cs
RuiJi.Net.Node/Feed/: ContentLiteDb.cs  FeedLiteDb.cs  FeedManager.cs  FeedModel.cs  FeedNode.cs  FeedProxyNode.cs  FeedProxyStorage.cs  FuncLiteDb.cs  FuncModel.cs  RuleLiteDB.cs  RuleModel.cs
RuiJi.Net.Node/Properties/: AssemblyInfo.cs
RuiJi.Net.NodeVisitor/: Cooperater.cs  Crawler.cs  Extracter.cs  Extractor.cs  Feeder.cs  LiveProxy.cs  ProxyManager.cs  RuiJi.Net.NodeVisitor.csproj  SessionCrawler.cs  Setter.cs  Visitor.cs  packages.config
RuiJi.Net.NodeVisitor/Properties/: AssemblyInfo.cs
RuiJi.Net.Owin/: DStartup.cs  DocStartup.cs  DocumentServer.cs  IServer.cs  NodeRouteAttribute.cs  Program.cs  RuiJi.Net.Owin.csproj  ServerManager.cs  Startup.cs  SystemInfo.cs  SystemStatusManager.cs  WebApiCacheAttribute.cs  WebApiServer.cs  copy3w.bat  packages.config  ruiji.json  web.config
RuiJi.Net.Owin/Controllers/: CrawlerApiController.cs  CrawlerController.cs  CrawlerProxyApiController.cs  (+16 more)
RuiJi.Net.Storage/: FileStorage.cs  IContentModel.cs  IStorage.cs  LiteDbStorage.cs  LiteDbStorageHelper.cs  MongoDBStorage.cs  MsSqlStorage.cs  MySqlStorage.cs  RuiJi.Net.Storage.csproj  SolrStorage.cs  StorageBase.cs  WebApiStorage.cs  packages.config
RuiJi.Net.Test/: App.config  CommandUnitTest.cs  Common.cs  CompileTest.cs  CoreScheduleTest.cs  CoreTest.cs  CrawlerProxyUnitTest.cs  EncodingUnitTest.cs  ExpressionUnitTest.cs  ExtractUnitTest.cs  JsCrawlerTest.cs  JsonUnitTest.cs  LoggerTest.cs  PhantomCrawlerTest.cs  ProcessorTest.cs  ProxyTest.cs  ProxysAddTest.cs  QueueTaskTest.cs  RequestUnitTest.cs  RuiJi.Net.Test.csproj  RuleUnitTest.cs  SysUnitTest.cs  expression.feed  expression.rule  packages.config  proxy.txt
(+582 files in other folders)
