##request
[address]|[feed]|[rule]
http://www.ruijihg.com/

[method]
GET

[headers]

[settings]
contentType : ''
data : {}
timeout : 15000
username:""
password:""
type:"GET"

##feature
[expression]
http://www.ruijihg.com/????/??/??/*

[feature]

##storage
file c:\1.txt
file 

##extract
[block]
#name
css .entry-content:html

[blocks]
@block1
@block2

[tile]
#aa
css a:ohtml

	[meta]
	#time
	css time:text
	proc fixtime

[meta]
#time
css time:text

#author
css .author:text

#title
css .entry-title:text

#content
css .entry-content:html

#link
css h4 a[href] -r

[pagging]

[block]
#block1

[block]
#block2

-----------------------------------------

css
----------------------------
css h4 a[href] -r
css h4:ohtml
css h4:html -r
css h4:text

exclude
----------------------------
ex *********** -b
ex *********** -e
ex *********** -a

expression
----------------------------
exp xxxx???xxx* 
exp xxxx???xxx*  -r

regex
----------------------------
reg /aasf/
reg /aa(.*)sf/ 0 1
reg /aadjas/ -r

regexReplace
----------------------------
regR /aaaa/ dddd/

regexSplit
----------------------------
regS /aaa/ 2 3 5
regS /aaa/ 2 3 5 -r

textRange
----------------------------
text /aaa/ /bbb/
text /aaa/ /bbb/ -r

xpath
----------------------------
xpath ladkfeio
xpath dlqwekrjl -r

jsonPath
----------------------------
jpath dlsldf.kljs
jpath dlkejl -r

--------------------------------------------------------