<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.4.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="ZooKeeper.Net" Version="3.4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuiJi.Net.Core\RuiJi.Net.Core.csproj" />
  </ItemGroup>

</Project>
