<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="4.1.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="ZooKeeper.Net" Version="3.4.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RuiJi.Net.Core\RuiJi.Net.Core.csproj" />
    <ProjectReference Include="..\RuiJi.Net.NodeVisitor\RuiJi.Net.NodeVisitor.csproj" />
    <ProjectReference Include="..\RuiJi.Net.Storage\RuiJi.Net.Storage.csproj" />
  </ItemGroup>

</Project>
